USE test
DROP TABLE IF EXISTS part; 
CREATE TABLE part(   id INT(11) NOT NULL AUTO_INCREMENT,   detail text not null,required bit(1) not null,count int not null, 
PRIMARY KEY (id)) ENGINE = InnoDB DEFAULT CHARACTER SET = utf8;

INSERT INTO part VALUES (1,'Processor',b'1',3);
INSERT INTO part VALUES (2,'Materinskaya plata',b'1',4);
INSERT INTO part VALUES (3,'Korpus',b'1',5);
INSERT INTO part VALUES (4,'Videokarta',b'1',6);
INSERT INTO part VALUES (5,'Sistema ohlazhdeniya processora',b'1',7);
INSERT INTO part VALUES (6,'Operativnaya pamyat 2 Gb',b'1',8);
INSERT INTO part VALUES (7,'Ustrojstvo hraneniya dannyh',b'1',8);
INSERT INTO part VALUES (8,'Blok pitaniya',b'1',8);
INSERT INTO part VALUES (9,'Operativnaya pamyat 8 Gb',b'0',1);
INSERT INTO part VALUES (10,'Operativnaya pamyat 4 Gb',b'0',2);
INSERT INTO part VALUES (11,'Zvukovaya karta',b'0',2);
INSERT INTO part VALUES (12,'Opticheskij privod',b'0',3);
INSERT INTO part VALUES (13,'Ventilyatory dlya korpusa',b'0',3);
INSERT INTO part VALUES (14,'Termointerfejsy',b'0',3);
INSERT INTO part VALUES (15,'Regulyatory oborotov',b'0',4);
INSERT INTO part VALUES (16,'Setevaya karta',b'0',4);
INSERT INTO part VALUES (17,'Salazki',b'0',3);
INSERT INTO part VALUES (18,'Kontroller',b'0',4);
INSERT INTO part VALUES (19,'Kard-rider',b'0',5);
INSERT INTO part VALUES (20,'Monitor',b'0',6);
INSERT INTO part VALUES (21,'Audio sistema',b'0',7);
INSERT INTO part VALUES (22,'Klaviatura',b'0',8);
INSERT INTO part VALUES (23,'Mysh',b'0',9);
INSERT INTO part VALUES (24,'Gejmpad',b'0',8);
INSERT INTO part VALUES (25,'Rul',b'0',7);
INSERT INTO part VALUES (26,'Adapter Wi-FI',b'0',6);
INSERT INTO part VALUES (27,'IBP',b'0',5);